C:\Users\semer\Documents\Academia\OOP II\Labs\Lab 4.1\bin\Debug\net5.0\Lab 4.1.exe
C:\Users\semer\Documents\Academia\OOP II\Labs\Lab 4.1\bin\Debug\net5.0\Lab 4.1.deps.json
C:\Users\semer\Documents\Academia\OOP II\Labs\Lab 4.1\bin\Debug\net5.0\Lab 4.1.runtimeconfig.json
C:\Users\semer\Documents\Academia\OOP II\Labs\Lab 4.1\bin\Debug\net5.0\Lab 4.1.runtimeconfig.dev.json
C:\Users\semer\Documents\Academia\OOP II\Labs\Lab 4.1\bin\Debug\net5.0\Lab 4.1.dll
C:\Users\semer\Documents\Academia\OOP II\Labs\Lab 4.1\bin\Debug\net5.0\ref\Lab 4.1.dll
C:\Users\semer\Documents\Academia\OOP II\Labs\Lab 4.1\bin\Debug\net5.0\Lab 4.1.pdb
C:\Users\semer\Documents\Academia\OOP II\Labs\Lab 4.1\obj\Debug\net5.0\Lab 4.1.csprojAssemblyReference.cache
C:\Users\semer\Documents\Academia\OOP II\Labs\Lab 4.1\obj\Debug\net5.0\Lab 4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\semer\Documents\Academia\OOP II\Labs\Lab 4.1\obj\Debug\net5.0\Lab 4.1.AssemblyInfoInputs.cache
C:\Users\semer\Documents\Academia\OOP II\Labs\Lab 4.1\obj\Debug\net5.0\Lab 4.1.AssemblyInfo.cs
C:\Users\semer\Documents\Academia\OOP II\Labs\Lab 4.1\obj\Debug\net5.0\Lab 4.1.csproj.CoreCompileInputs.cache
C:\Users\semer\Documents\Academia\OOP II\Labs\Lab 4.1\obj\Debug\net5.0\Lab 4.1.dll
C:\Users\semer\Documents\Academia\OOP II\Labs\Lab 4.1\obj\Debug\net5.0\ref\Lab 4.1.dll
C:\Users\semer\Documents\Academia\OOP II\Labs\Lab 4.1\obj\Debug\net5.0\Lab 4.1.pdb
C:\Users\semer\Documents\Academia\OOP II\Labs\Lab 4.1\obj\Debug\net5.0\Lab 4.1.genruntimeconfig.cache
